<!DOCTYPE html>
<html>
    <head>

        <style>
            .box{
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: auto;
                margin-right: auto;
                width: 80%;
                height: 200px;
                background-color: darkred;
            }
            @media screen and (min-width: 600px){
                .box{
                    width: calc(50% - 40px);
                    float: left;
                    margin: 20px 20px;
                }
            }
            @media screen and (min-width: 960px){

            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">metin 1</div>
            <div class="box">metin 2</div>
            <div class="box">metin 1</div>
            <div class="box">metin 2</div>
            <div class="box">metin 2</div>
            <div class="box">metin 1</div>
            <div class="box">metin 2</div>
        </div>
    </body>
</html>