
<!DOCTYPE html>
<html>

<head>
    <!-- Bu şekillde kodunuza yorumlar ekleyebilrsiniz -->
    <!-- Head kısmı kullanıcılar tarafından görüntülenmez, fakat
           browserlar için sayfanın içeriği hakkında bilgiler (meta-data) verir. -->
    <title>
        Kemal Tulum
    </title>
    <meta charset="UTF-8">
    <!--Türkçe karakterlerin düzgün görüntülenebilmesi için-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="Kemal Tulum Portfolıo Page">

    <!-- Yeni bir font ekle -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" rel="stylesheet">

    <!-- Font-awesome ikon kütüphanesi -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

    <style>
        /* Bu kısım CSS yazabileceğimiz yerlerden birisi */

        body{
            font-family: 'Source Sans Pro', sans-serif;
        }

        .responsive-layout{
            width: 100%;
        }

        .font-l{
            font-size: 1.6em;
        }

        .font-m{
            font-size: 1.4em;
        }

        .font-s{
            font-size: 1.2em;
        }

        .font-xs{
            font-size: 1em;
        }

        .font-extra-light{
            font-weight: 200;
        }

        .font-light{
            font-weight: 300;
        }

        .font-regular{
            font-weight: 400;
        }

        .middle{
            margin-left: auto;
            margin-right: auto;
        }

        .margin-shrink-m{
            margin: 6px auto 6px auto;
        }

        .banner-background{
            position: relative;
            height: 200px;
        }

        .banner-photo{
            position: absolute;
            bottom: -64px;
            left: calc(50% - 64px);
            width: 128px;
            height: 128px;
            z-index: 10;
        }

        .banner-photo img{
            width: 100%;
            height: 100%;
            border-radius: 100%;
        }

        .banner-info{
            width: 100%;
            position: relative;
            padding-top: 64px;
            border: 1px solid rgba(0, 0, 0, 0.32);
            border-top: none;
            box-shadow: 0 0 0 1px rgba(0,0,0,.1), 0 2px 3px rgba(0,0,0,.2);
        }

        .banner-button-container{
            position: absolute;
            right: 10px;
            top: 10px;
        }

        .banner-info-wrapper{
            width: 80%;
        }

        .banner-short-cv{
            margin-top: 24px;
            border-top: 1px solid #cdcfd2;
        }

        .background{
            background: #ffffff url(bg_image.jpg) no-repeat 50% 50%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .intro{
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        .button{
            padding: 6px;
        }

        .button:hover{
            box-shadow: 0 0 0 1px rgba(39, 119, 194, 0.1), 0 2px 3px rgba(39, 119, 194, 0.1);
        }
        .color-primary{
            color: rgba(0,0,0,.85);
        }

        .color-button{
            color: #28B3DD;
        }

        .color-second{
            color: white;
        }

        .text-center{
            text-align: center;
        }

        @media screen and (min-width: 767px){
            .responsive-layout{
                width: 767px;
                margin-left: auto;
                margin-right: auto;
            }
        }

        @media screen and (min-width: 1200px){
            .responsive-layout{
                width: 960px;
                margin-left: auto;
                margin-right: auto;
            }
        }

        @media screen and (min-width: 1350px){
            .responsive-layout{
                width: 1200px;
                margin-left: auto;
                margin-right: auto;
            }
        }
    </style>

</head>

<body>
<!--Sıkı durun, buraya kod yazıyoruz...-->

<div class="banner-container responsive-layout">
    <div class="banner-background background">
        <div class="banner-photo middle">
            <img src="profile_square.png" alt="profile image" />
        </div>
    </div>

    <div class="banner-info">
        <div class="banner-button-container">
            <i class="fa fa-ellipsis-h font-l button color-button" aria-hidden="true"></i>
            <i class="fa fa-pencil font-l button color-button" aria-hidden="true"></i>
        </div>
        <div class="banner-info-wrapper middle">
            <h1 class="text-center color-primary font-l font-regular margin-shrink-m">
                Ad Soyad
            </h1>
            <h2 class="text-center color-primary font-m font-regular margin-shrink-m">
                Bogazici University IT Club - Compec şirketinde Aktif Üye
            </h2>
            <h3 class="text-center color-primary font-light font-s margin-shrink-m">
                Bogazici University IT Club - Compec &middot; Boğaziçi Üniversitesi <br>
                İstanbul, Türkiye - 164 &middot; <i class="fa fa-users" aria-hidden="true"></i>
            </h3>
            <div class="banner-short-cv">
                <p class="font-xs font-extra-light">
                    Kendisini sürekli geliştiren, programlamayı seven, farklı teknolojilerle bilgi sahibi olmak isteyen bir öğrenci. Bu hedefini gerçekleştirmek için Compec'in aktif bir üyesi ve eğitimleri takip ediyor
                </p>
            </div>
        </div>
    </div>
</div>
</body>

</html>